groups:
  - name: all
    jobs:
    - conFE-build
    - unittest
    - terraform-plan

resource_types:
  - name: terraform
    type: docker-image
    source:
      repository: ljfranklin/terraform-resource
      tag: '0.12.6'

resources:
  - name: git_conFE-code
    type: git
    check_every: 2m
    source:
      uri: ((conFE_git_repository))
      branch: ((conFE_git_branch))
      private_key: ((conFE_git_ssh_key))

  - name: s3_conFE-release
    type: s3
    source:
      bucket: ((conFE_bucket_name))
      region_name: ((aws_default_region))
      key: ((project))-((env)).tfstate
      workspace_key_prefix: ((project))
      access_key_id: ((aws_access_key))
      secret_access_key: ((aws_secret_key))

  - name: tfstate
    type: terraform
    source:
      env_name: "dev"
      backend_type: s3
      backend_config:
        bucket: ((terraform_storage_bucket_path))
        key: ((terraform_storage_bucket_path))/terraform-fe-mohit.tfstate
        region: ((aws_default_region))
        access_key: ((aws_access_key))
        secret_key: ((aws_secret_key))

  - name: git_stack
    type: git
    check_every: 2m
    source:
      uri: ((conFE_git_repository))
      branch: stacks
      private_key: ((conFE_git_ssh_key))
      paths:
        - terraform-fe/terraform/*

jobs:
  - name: conFE-build
    max_in_flight: 1
    build_logs_to_retain: 10
    plan:
    - do:
      - get: git_conFE-code
        trigger: true

      - task: build-release
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: cycloid/cycloid-toolkit
              tag: latest
          run:
            path: /bin/bash
            args:
            - -exc
            - |
              DIR=${PWD}
              cd ${DIR}/code/
              zip -r ${DIR}/release/((project)).zip *
          inputs:
          - name: git_conFE-code
            path: code
          outputs:
          - name: release
            path: "release"

      - put: s3_conFE-release
        params:
          acl: private
          file: release/((project)).zip

  - name: unittest
    max_in_flight: 1
    build_logs_to_retain: 10
    plan:
    - do:
      - get: git_conFE-code
        passed: [conFE-build]
      - get: s3_conFE-release
        trigger: true
        passed: [conFE-build]

      - task: test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: cycloid/cycloid-toolkit
              tag: latest
          run:
            path: /bin/bash
            args:
            - -exc
            - |
              unzip code/((project)).zip
          inputs:
          - name: s3_conFE-release
            path: code

  - name: terraform-plan
    max_in_flight: 1
    build_logs_to_retain: 10
    plan:
    - do:
      - get: git_conFE-code
        passed: [unittest]
      - get: git_stack
        trigger: true

      - put: tfstate
        params:
          env_name: "dev"
          plan_only: true
          terraform_source: git_stack/terraform-fe/terraform
